{
  "name": "ofia-business",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3004",
    "build": "next build",
    "start": "next start -p 3004",
    "lint": "next lint"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.31.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.7",
    "lucide-react": "^1.16.0",
    "next": "16.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-paystack": "^6.0.0",
    "recharts": "^2.15.1",
    "tailwind-merge": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
